*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root{
    --principal-color: #c40000;
    --second-color: #D7DEC6;
    --third-color:#1D191D;
    --fourth-color: rgb(255, 215, 0);

}

.cards{
    width: 800px;
    margin: 24px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--second-color);
    box-shadow: 8px 8px 8px -2px rgba(255, 215, 0, 0.9);
    border-radius: 8px;
    animation: card 700ms cubic-bezier(0.4, 0.01, 0.86, 1.17);
}

@keyframes card {
    from{
        opacity: 0;
        transform: translateY(16px);
    }

    to{
        opacity: 1;
    }
}


.cards section{
    max-width: 100%;
    height: 100%;
}

.cards .cover img{
    max-width: 100%;
    float: left;
    border-radius: 8px;
    margin-top: 2px;
}

.infos{
    padding: 16px;
}

.infos h3{
    text-align: center;
}

.infos .item{
    padding: 16px;
}

.infos .item h4{
    color: var(--principal-color);
}